{
  "manifest_version": 3,
  "name": "StealthHumanizer",
  "version": "1.0.0",
  "description": "Humanize AI text on any webpage. Select text, right-click, and transform it into natural human-like writing.",
  "permissions": ["activeTab", "contextMenus", "storage"],
  "background": { "service_worker": "background.js" },
  "action": { "default_popup": "popup.html", "default_title": "StealthHumanizer" },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
